userAccount-//div[@id='global_action_menu']/span
accountDetails-//div[@id='account_dropdown']/div/a[2]
account-//div[@id='global_header']/div/div[2]/a[3]
stock-//*[@id='global_header']/div/div[2]/div[3]/a[7]
gameNum-//*[@id='inventory_link_753']/span[3]
game-//*[@id='inventory_76561198168890183_753_1']
inventory0-//*[@id='active_inventory_page']/div[1]/div[1]/div[1]/div[2]
inventory1-//*[@id='active_inventory_page']/div[1]/div[2]/div[1]/div[2]
gameName-/h1
warning-/div[1]
haswarning-/div[1]/div[1]/span
gameDescription-/div[3]
email-/div[5]
hasemail-/div[5]/div[1]
maxPage-//*[@id='pagecontrol_max']
currentPage-//*[@id='pagecontrol_cur']
nextButton-//*[@id='pagebtn_next']
loginIdField-//*[@id='input_username']
loginPwField-//*[@id='input_password']
loginButton-//*[@id="login_btn_signin"]/button
cancellation-//*[@id='account_dropdown']/div[1]/a[1]
captcha-//*[@id='captcha_entry']
loginaccount-//*[@id='account_pulldown']
gift-//*[@id='contextselect_options_contexts']/div[2]
gifts-//*[@id='contextselect_activecontext']